<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="dloadpg.css">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>

            <title>AssetAssist: Download Centre</title>
    </head>
<body>
    <header>
        <div class="logo">
            <img src="aaLogoWD.gif" style="max-width: 480px; max-height: 260px;"><a href="index.html"></a></div>
        <div class="titleImg">
            <img src="soundTitle.gif" style="max-width: 480px; max-height: 260px;">
        </div>
        
        <div id="socMedTag" class="scaleContentWidget"><a href="https://en-gb.facebook.com/"> 
            <img src="fbL1.jpg" alt="FB"></a>     
        </div>
        <div id="socMedTag" class="scaleContentWidget"><a href="https://twitter.com/blizzard_ent?lang=en">
            <img src="twitterLogo1.jpg" alt="T"></a>
        </div>
    </header>
    <br>
<div id="pageNav">
    <style>
        .button {
          background-image: url(buttonImg.gif);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 27px;
          font-weight: 800;
          font-family: 'Akronim';font-size: 22px;
          margin: 4px 2px;
          cursor: pointer;
          transition-duration: 0.4s;
        }
        
        .button:hover {
        background-image: url(chainBac.gif);
        
        }   
    </style>
    <button class="button"><a href="index.html"; class="txtColBut">Home</a></button>
    <button class="button"><a href="clientReviews.html"; class="txtColBut">Software and Asset Reviews</a></button>
        
</div>
<br>
<div>

</div>
</section>
<div class="larTxt">
    <p><mark>
        welcome to the Download Centre we are currently under construction, however we have some handy links to get you where yo need to be, apologies for the 
        inconvinience, we should be up and running again in a few days.
    </p>
   

</div>
<div id="queryBox">

</div>
        
    


</body>
</html>

